{
  "name": "github-workflow-dispatcher",
  // Pre-built image published to GitHub Container Registry by the
  // .github/workflows/publish-devcontainer.yml workflow.
  // Pinned to the SHA tag of the last successful main-branch build.
  // Update this to a semver tag (e.g. 1.0.0) after publishing a devcontainer release
  // via a `devcontainer/v*` git tag, or pin to a digest (@sha256:<digest>) for maximum reproducibility.
  // If working in a fork, replace the registry path with your own:
  //   ghcr.io/<your-org>/<your-repo>/devcontainer:<tag>
  "image": "ghcr.io/rossbugginsnhs/github-workflow-dispatcher/devcontainer:sha-477a57f",
  "features": {
    // Docker-in-Docker cannot be baked into the image — it requires the
    // Docker daemon to start at container runtime with elevated privileges.
    "ghcr.io/devcontainers/features/docker-in-docker:2@sha256:ce078b7bf7d9ef3bcb9813b32103795d8d72172446890b64772cbe1dec6baafd": {}
  },
  "postCreateCommand": "mise install && npm ci",
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "hashicorp.terraform"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  }
}
